services:
  - type: web
    name: ms-eureka-server
    env: docker
    dockerfilePath: ./ms-eureka-server/Dockerfile
    healthCheckPath: /
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
    plan: starter

  - type: web
    name: ms-api-gateway
    env: docker
    dockerfilePath: ./ms-api-gateway/Dockerfile
    healthCheckPath: /
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
    plan: starter
